# copycat

./: .gitignore
diagrams/draw/: status.drawio
heima/: pom.xml
heima/heima/: pom.xml
heima/heima/src/main/java/org/example/a05/: Bean1.java  Bean2.java  Bean4.java  Mapper1.java  Mapper2.java  Mapper3.java
heima/src/main/java/org/example/a02/: A02.java
heima/src/main/java/org/example/a05/: A05.java  AtBeanPostProcessor.java  Bean3.java  Config.java
heima/src/test/http/: tester.http
hello-phoenix/: .gitignore
hello-phoenix/config/: config.exs  dev.exs  test.exs
hello-phoenix/lib/hello_web/: endpoint.ex  router.ex
hurl/: springboot-demo.hurl
learn-go/: main.go  values.go  variables.go
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/example/springbootdemo/controller/: FileController.java  HelloController.java  LoginSimulatorController.java
springboot-demo/src/main/java/com/example/springbootdemo/dto/: RandomDTO.java
springboot-demo/src/main/resources/files/: a.xlsx
