distributionUrl=https://repo.nju.edu.cn/repository/maven-public/org/apache/maven/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
wrapperUrl=https://repo.nju.edu.cn/repository/maven-public/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
