distributionUrl=https://mirrors.sjtug.sjtu.edu.cn/maven-central/org/apache/maven/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
wrapperUrl=https://mirrors.sjtug.sjtu.edu.cn/maven-central/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
